# stu

./: .gitignore  README.md  bootstrap.yml  pom.xml  各微服务 端口总结.txt  客户端打包要求.txt
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/king/soft/: ProductServiceZuulApplication.java
cloud-zuul/src/main/resources/: application.yml
config/: application-dev.properties  application-dev.yml  application-sit.properties  application-sit.yml  product-view-service-feign-dev.properties
config-server/: pom.xml
config-server/src/main/java/com/king/soft/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/king/soft/: ClientApp.java
eureka-client/src/main/java/com/king/soft/entity/: AssetInfo.java
eureka-client/src/main/java/com/king/soft/mapper/: AssetInfoMapper.java  AssetInfoService.java  AssetInfoServiceImpl.java
eureka-client/src/main/java/com/king/soft/service/adapter/对象适配器模式/: Adpater.java  Clienter.java  Ps2.java  Usb.java  Usber.java  desc
eureka-client/src/main/java/com/king/soft/util/: AssociationUtil.java  CompleteServiceCallback.java  GcpSubjectExp.java  TbspAsynUtil.java
eureka-client/src/main/resources/: application.yml  assembly.xml
eureka-client/src/main/resources/deploy/scripts/: start.sh  stop.sh
eureka-client/src/main/resources/properties/: tbsp-mybatis.properties  tbsp-rabbitmq.properties  tbsp-redis.properties  tbsp-timer.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/king/soft/: AppEureka.java
eureka-server/src/main/resources/: application.yml
service-feign/: feign简介.txt  pom.xml
service-feign/src/main/java/com/king/soft/: HiController.java  SchedualServiceHi.java  ServiceFeignApplication.java
service-feign/src/main/java/com/king/soft/hystrix/: ProductClientFeignHystrix.java
service-feign/src/main/java/com/king/soft/util/: FreshConfigUtil.java
service-feign/src/main/resources/: bootstrap.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/king/soft/ribbon/: HelloService.java  ServiceRibbonApplication.java
service-ribbon/src/main/java/com/king/soft/ribbon/controller/: HelloControler.java
