#mq\u5730\u5740\u914D\u7F6E
hs.mq.binder.batch.type=rabbit
#foreach($tmp in ${svc_rabbitmq_address})
    #if($velocityCount == 1)
        #set($mqAds = $tmp)
        #set($mqPort = ${svc_rabbitmq_port})
    #else
        #set($mqAds = $mqAds + "," + $tmp)
        #set($mqPort = $mqPort + "," + ${svc_rabbitmq_port})
    #end
#end
hs.mq.binder.batch.host=$!{mqAds}
hs.mq.binder.batch.port=$!{mqPort}
hs.mq.binder.batch.username=$!{svc_rabbitmq_user}
hs.mq.binder.batch.password=$!{svc_rabbitmq_password}
hs.mq.binder.batch.vhost=/

# \u65E5\u5FD7
## \u6D88\u606F\u53D1\u9001\u914D\u7F6E\uFF0C\u5E94\u7B54\u53CD\u9988\u914D\u7F6E\u503C\u6309\u5982\u4E0B\u914D\u7F6E\u56FA\u5B9A
hs.mq.bindings.output.batch.binder=batch
hs.mq.bindings.output.batch.exchangeType=direct
hs.mq.bindings.output.batch.destination=scheduler.process.messageJob.trigger.reply.exchange

batch.job.locations=classpath*:/job/*.xml
batch.job.autoregister=true
batch.batchcenter.enabled=true