<?xml version="1.0" encoding="utf-8"?>
<configuration status="WARN" packages="com.hundsun.jrescloud.rpc.def.log4j2.pattern">
    #set($logName = "$"+"$"+"{date:yyyyMMdd}")
    <Appenders>
        <!--region service.log 打印的是 com.hundsun.tbsp 包路径下面的日志-->
        <RollingRandomAccessFile name="TBSP_APPENDER"
                                 fileName="${workspace}/logs/service.log"
                                 filePattern="${workspace}/logs/backups/$logName/service-%d{yyyyMMdd}-%i.log">
            <PatternLayout pattern="%hsjson%n"/>
            <Policies>
                <TimeBasedTriggeringPolicy/>
                <SizeBasedTriggeringPolicy size="${log_size_triggering} MB"/>
            </Policies>
            <DefaultRolloverStrategy max="${log_rollover}"/>
        </RollingRandomAccessFile>
        <Async name="ASYNC_TBSP_APPENDER">
            <AppenderRef ref="TBSP_APPENDER"/>
        </Async>
        <Biz name="BIZ_TBSP_APPENDER">
            <AppenderRef ref="ASYNC_TBSP_APPENDER"/>
        </Biz>

        <RollingRandomAccessFile name="TBSP_NORMAL_APPENDER"
                                 fileName="${workspace}/logs/normal.log"
                                 filePattern="${workspace}/logs/backups/$logName/normal-%d{yyyyMMdd}-%i.log">
            <PatternLayout pattern="%hslog%n"/>
            <Policies>
                <TimeBasedTriggeringPolicy/>
                <SizeBasedTriggeringPolicy size="${log_size_triggering} MB"/>
            </Policies>
            <DefaultRolloverStrategy max="${log_rollover}"/>
        </RollingRandomAccessFile>
        <Async name="ASYNC_TBSP_NORMAL_APPENDER">
            <AppenderRef ref="TBSP_NORMAL_APPENDER"/>
        </Async>
        <Biz name="BIZ_TBSP_NORMAL_APPENDER">
            <AppenderRef ref="ASYNC_TBSP_NORMAL_APPENDER"/>
        </Biz>
        <!--endregion-->

        <!--region jres.log 打印的是 com.hundsun.jrescloud.common.log.syserr/com.hundsun.jrescloud.common.log.bizerr 包路径下面的日志-->
        <RollingRandomAccessFile name="JRES_APPENDER"
                                 fileName="${workspace}/logs/jres.log"
                                 filePattern="${workspace}/logs/backups/$logName/jres-%d{yyyyMMdd}-%i.log">
            <PatternLayout pattern="${log_pattern}"/>
            <Policies>
                <TimeBasedTriggeringPolicy/>
                <SizeBasedTriggeringPolicy size="${log_size_triggering} MB"/>
            </Policies>
            <DefaultRolloverStrategy max="${log_rollover}"/>
        </RollingRandomAccessFile>
        <Async name="ASYNC_JRES_APPENDER">
            <AppenderRef ref="JRES_APPENDER"/>
        </Async>
        <!--endregion-->

        <!--region system.log 打印除上面日志的所有其他日志-->
        <RollingRandomAccessFile name="SYSTEM_APPENDER"
                                 fileName="${workspace}/logs/system.log"
                                 filePattern="${workspace}/logs/backups/$logName/system-%d{yyyyMMdd}-%i.log">
            <PatternLayout pattern="${log_pattern}"/>
            <Policies>
                <TimeBasedTriggeringPolicy/>
                <SizeBasedTriggeringPolicy size="${log_size_triggering} MB"/>
            </Policies>
            <DefaultRolloverStrategy max="${log_rollover}"/>
        </RollingRandomAccessFile>
        <Async name="ASYNC_SYSTEM_APPENDER">
            <AppenderRef ref="SYSTEM_APPENDER"/>
        </Async>
        <!--endregion-->

        #if("${rpc_trace_log}" == "true")
        <!--region 全链路日志-->
        <Kafka name="JRES_KAFKA_TRACE" topic="apm">
            <PatternLayout pattern="%msg%n"/>
            <Property name="bootstrap.servers">${tbsp_kafka_hosts}</Property>
            <Property name="batch.size">16384</Property>
        </Kafka>
        <Async name="ASYNC_JRES_KAFKA_TRACE">
            <AppenderRef ref="JRES_KAFKA_TRACE"/>
        </Async>
        <!--endregion-->
        #end
    </Appenders>

    <loggers>
        #if("${rpc_trace_log}" == "true")
        <!--region jres链路日志-->
        <Logger name="com.hundsun.jrescloud.common.log.trace" level="info" additivity="false">
            <AppenderRef ref="ASYNC_JRES_KAFKA_TRACE"/>
        </Logger>
        <!--endregion-->
        #end

        <!--region jres日志-->
        <Logger name="com.hundsun.jrescloud.common.log.syserr" level="info" additivity="false">
            <AppenderRef ref="ASYNC_JRES_APPENDER"/>
        </Logger>
        <Logger name="com.hundsun.jrescloud.common.log.bizerr" level="info" additivity="false">
            <AppenderRef ref="ASYNC_JRES_APPENDER"/>
        </Logger>
        <!--endregion-->

        <!--region 业务日志-->
        <Logger name="com.hundsun.tbsp" level="${log_level}" additivity="false">
            <AppenderRef ref="BIZ_TBSP_APPENDER"/>
            <AppenderRef ref="BIZ_TBSP_NORMAL_APPENDER"/>
        </Logger>
        <!--endregion-->

        <!--region 其他系统日志-->
        <root level="info">
            <AppenderRef ref="ASYNC_SYSTEM_APPENDER"/>
        </root>
        <!--endregion-->
    </loggers>
</configuration>