#if(${svc_redis_address.size()} > 1)
#\u54E8\u5175\u6A21\u5F0F\u914D\u7F6E
hs.cache.default.dbIndex=0
hs.cache.default.masterName=mymaster
hs.cache.default.sentinelAddress=$!{svc_redis_connect_string}
#else
#\u5355\u673A\u6A21\u5F0F\u914D\u7F6E
hs.cache.default.hostName=$!{svc_redis_address.get(0)}
hs.cache.default.port=${svc_redis_port}
#end
hs.cache.default.type=redis
hs.cache.default.mode=standalone
hs.cache.default.password=$!{svc_redis_password}

##redis\u9501\u914D\u7F6E
hs.lock.address=$!{svc_redis_connect_string}
hs.lock.redis.password=$!{svc_redis_password}
hs.lock.redis.timeout=3000
hs.lock.connection.timeout=10000
hs.lock.retry.attempts=3
hs.lock.retry.interval=1000
hs.lock.redis.expireTime=30000
hs.lock.sequence.step=1000
hs.lock.sequence.max=10000000
hs.lock.sequence.interval=600000
