#\u7CFB\u7EDF\u5185\u90E8\u5B9A\u65F6\u4EFB\u52A1\u914D\u7F6E\u6587\u4EF6
tbsp.verify.tenantids=015
#-----------------\u4E1A\u52A1[tbsp_verify]\u7684\u914D\u7F6E begin----------------------
#\u6838\u5FC3\u7EBF\u7A0B\u6570
tbsp.tbsp_verify_tbsp-cmpbiz.corePoolSize=10
#\u6700\u5927\u7EBF\u7A0B\u6570
tbsp.tbsp_verify_tbsp-cmpbiz.maxPoolSize=13
#\u95F4\u9694\u65F6\u95F4(\u5355\u4F4D\uFF1A\u79D2)
tbsp.tbsp_verify_tbsp-cmpbiz.cronPression=0/25 * * * * ?
#-----------------\u4E1A\u52A1[tbsp_verify]\u7684\u914D\u7F6E end ----------------------

#-----------------\u4E1A\u52A1\u9884\u7EA6\u8F6C\u8D26[tbsp_restrans]\u7684\u914D\u7F6E begin----------------------
#\u6838\u5FC3\u7EBF\u7A0B\u6570
tbsp.tbsp_restrans.corePoolSize=2
#\u6700\u5927\u7EBF\u7A0B\u6570
tbsp.tbsp_restrans.maxPoolSize=10
#\u95F4\u9694\u65F6\u95F4(\u5355\u4F4D\uFF1A\u5206)
tbsp.tbsp_restrans.cronPression=0 0/1 * * * ?
#-----------------\u4E1A\u52A1\u9884\u7EA6\u8F6C\u8D26[tbsp_restrans]\u7684\u914D\u7F6E begin----------------------

#-----------------\u4E1A\u52A1\u843D\u5730\u901A\u77E5[tbsp_loadnotice]\u7684\u914D\u7F6E begin----------------------
#\u6838\u5FC3\u7EBF\u7A0B\u6570
tbsp.tbsp_loadnotice.corePoolSize=2
#\u6700\u5927\u7EBF\u7A0B\u6570
tbsp.tbsp_loadnotice.maxPoolSize=10
#\u95F4\u9694\u65F6\u95F4(\u5355\u4F4D\uFF1A\u5206)
tbsp.tbsp_loadnotice.cronPression=0 0/1 * * * ?
#-----------------\u4E1A\u52A1\u843D\u5730\u901A\u77E5[tbsp_loadnotice]\u7684\u914D\u7F6E end-------------------------

#-----------------\u4E1A\u52A1\u6B21\u65E5\u8F6C\u8D26[tbsp_nextdaytrans]\u7684\u914D\u7F6E begin----------------------
#\u6838\u5FC3\u7EBF\u7A0B\u6570
tbsp.tbsp_nextdaytrans.corePoolSize=2
#\u6700\u5927\u7EBF\u7A0B\u6570
tbsp.tbsp_nextdaytrans.maxPoolSize=10
#\u95F4\u9694\u65F6\u95F4(\u5355\u4F4D\uFF1A\u5206)
tbsp.tbsp_nextdaytrans.cronPression=0 0/5 * * * ?
#-----------------\u4E1A\u52A1\u6B21\u65E5\u8F6C\u8D26[tbsp_nextdaytrans]\u7684\u914D\u7F6E end-------------------------