#mybatis sql xml\u8DEF\u5F84
mybatis.mapper-locations=classpath*:com/hundsun/tbsp/**/dao/**/*.xml
#\u5F53jdbc\u7C7B\u578B\u4E3A\u7A7A\u65F6\uFF0C\u67D0\u4E9B\u9A71\u52A8\u7A0B\u5E8F\u8981\u6307\u5B9A\u503C\uFF0Cdefault:OTHER
mybatis.configuration.jdbc-type-for-null=null
#\u5B9A\u4E49\u6570\u636E\u5E93\u65E5\u671F\u51FD\u6570
mybatis.configuration-properties.getDBDate=SYSDATE
#\u5B9A\u4E49\u6570\u636E\u5E93\u7C7B\u578BOracle || Mysql
mybatis.configuration-properties.getDBType="Oracle"
#\u5C06RowBounds\u4E2D\u7684offset\u53C2\u6570\u5F53\u6210pageNum\u4F7F\u7528
#pagehelper.offset-as-page-num=true
#\u4F7F\u7528RowBounds\u5206\u9875\u4F1A\u8FDB\u884Ccount\u67E5\u8BE2
pagehelper.row-bounds-with-count=true
#\u652F\u6301\u901A\u8FC7Mapper\u63A5\u53E3\u53C2\u6570\u6765\u4F20\u9012\u5206\u9875\u53C2\u6570
pagehelper.support-methods-arguments=true
#spring.datasource.jndi-name=