#mq\u5730\u5740\u914D\u7F6E
hs.mq.binder.TBSP-RABBITMQ.type=rabbit
#foreach($tmp in ${svc_rabbitmq_address})
    #if($velocityCount == 1)
        #set($mqAds = $tmp)
        #set($mqPort = ${svc_rabbitmq_port})
    #else
        #set($mqAds = $mqAds + "," + $tmp)
        #set($mqPort = $mqPort + "," + ${svc_rabbitmq_port})
    #end
#end
hs.mq.binder.TBSP-RABBITMQ.host=$!{mqAds}
hs.mq.binder.TBSP-RABBITMQ.port=$!{mqPort}
hs.mq.binder.TBSP-RABBITMQ.username=$!{svc_rabbitmq_user}
hs.mq.binder.TBSP-RABBITMQ.password=$!{svc_rabbitmq_password}

#\u5BA2\u6237\u7AEF\u914D\u7F6E
hs.mq.bindings.input.WORKFLOW-END.binder=TBSP-RABBITMQ
hs.mq.bindings.input.WORKFLOW-END.destination=WORKFLOW-EXCHANGE.direct
hs.mq.bindings.input.WORKFLOW-END.exchangeType=direct
hs.mq.bindings.input.WORKFLOW-END.group=WORKFLOW.END.0304
hs.mq.bindings.input.WORKFLOW-END.routingKey=WORKFLOW.END.0304

#\u5BA2\u6237\u7AEF\u914D\u7F6E-\u53D1\u9001\u4E1A\u52A1\u5B8C\u6210\u6D88\u606F\u7ED9\u5DE5\u4F5C\u6D41
hs.mq.bindings.output.WORKFLOW-EXCHANGE.binder=TBSP-RABBITMQ
hs.mq.bindings.output.WORKFLOW-EXCHANGE.destination=WORKFLOW-EXCHANGE.direct
hs.mq.bindings.output.WORKFLOW-EXCHANGE.exchangeType=direct

#\u52A8\u8D26\u901A\u77E5MQ\u76D1\u542C
hs.mq.bindings.input.BIZ-NOTICE-EXCHANGE.binder=TBSP-RABBITMQ
hs.mq.bindings.input.BIZ-NOTICE-EXCHANGE.destination=ASSETBIZ-NOTICE.direct
hs.mq.bindings.input.BIZ-NOTICE-EXCHANGE.exchangeType=direct
hs.mq.bindings.input.BIZ-NOTICE-EXCHANGE.group=ASSETBIZ-NOTICE-EXCHANGE.030411
hs.mq.bindings.input.BIZ-NOTICE-EXCHANGE.routingKey=ASSETBIZ-NOTICE-EXCHANGE.030411

#\u8D44\u91D1\u6C60\u5BF9\u5916\u4ED8\u6B3EMQ\u76D1\u542C

hs.mq.bindings.input.ASSETBIZ-TRANSFER-EXCHANGE.binder=TBSP-RABBITMQ
hs.mq.bindings.input.ASSETBIZ-TRANSFER-EXCHANGE.destination=ASSETBIZ-TRANSFER.direct
hs.mq.bindings.input.ASSETBIZ-TRANSFER-EXCHANGE.exchangeType=direct
hs.mq.bindings.input.ASSETBIZ-TRANSFER-EXCHANGE.group=ASSETBIZ-TRANSFER-EXCHANGE.0304
hs.mq.bindings.input.ASSETBIZ-TRANSFER-EXCHANGE.routingKey=ASSETBIZ-TRANSFER-EXCHANGE.0304